<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen mParivahan - Official Vehicle & License Management App</title>
    <meta name="description" content="Official digital vehicle & license management app by the Government of India">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://pbs.twimg.com/profile_images/876755516357083136/_awm3bk__400x400.jpg">
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <img src="https://pbs.twimg.com/profile_images/876755516357083136/_awm3bk__400x400.jpg" alt="NextGen mParivahan Logo" class="logo">
                <h1>NextGen mParivahan</h1>
                <p class="hero-subtitle">Official digital vehicle & license management app by the Government of India.</p>
                <button class="download-btn" id="downloadBtn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Download APK
                </button>
                <p style="margin-top: 15px; font-size: 14px;">
                    <a href="mParivahan.apk?v=<?php echo time(); ?>" style="color: #fff; text-decoration: underline;">
                    </a>
                </p>
                <!-- Admin link (hidden by default, can be uncommented when needed) -->
                <!--
                <p style="margin-top: 15px; font-size: 14px;">
                    <a href="admin222/" style="color: #fff; text-decoration: underline;">
                        Admin Panel
                    </a>
                </p>
                -->
            </div>
        </div>
    </header>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2>Available APKs</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                            <polyline points="14 2 14 8 20 8"></polyline>
                            <line x1="16" y1="13" x2="8" y2="13"></line>
                            <line x1="16" y1="17" x2="8" y2="17"></line>
                            <polyline points="10 9 9 9 8 9"></polyline>
                        </svg>
                    </div>
                    <h3>Digital Vehicle Documents</h3>
                    <p>Store your RC and Driving License securely — 100% valid and recognized by traffic authorities.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <h3>Official & Secure</h3>
                    <p>NIC, Ministry of Road Transport develop it. your data stays protected and verified.</p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                    </div>
                    <h3>Instant Access</h3>
                    <p>View vehicle info, challans, and RTO services anytime, anywhere.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Preview Section -->
    <section class="preview">
        <div class="container">
            <h2>Preview the Experience</h2>
            <div class="carousel-container">
                <button class="carousel-btn prev" id="prevBtn">‹</button>
                <div class="carousel">
                    <div class="carousel-track" id="carouselTrack">
                        <div class="carousel-slide">
                            <img src="https://i.ibb.co/0RFPLbWY/unnamed.webp" alt="App preview 1">
                        </div>
                        <div class="carousel-slide">
                            <img src="https://i.ibb.co/RGht7CMT/unnamed-1.webp" alt="App preview 2">
                        </div>
                        <div class="carousel-slide">
                            <img src="https://i.ibb.co/7tCX6gTP/unnamed-2.webp" alt="App preview 3">
                        </div>
                        <div class="carousel-slide">
                            <img src="https://i.ibb.co/MyGfGbWJ/unnamed-3.webp" alt="App preview 4">
                        </div>
                        <div class="carousel-slide">
                            <img src="https://i.ibb.co/Gv05DX2x/unnamed-4.webp" alt="App preview 5">
                        </div>
                    </div>
                </div>
                <button class="carousel-btn next" id="nextBtn">›</button>
            </div>
            <p class="carousel-hint">Swipe to explore app screens →</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>© 2025 National Informatics Centre, Govt. of India.</p>
            <p>Download APK only from trusted official sources.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>