[12-Dec-2025 22:23:30 UTC] Upload attempt - Temp: /tmp/php2TD73U, Dest: ../apk_files/mParivahan1.2.apk, Size: 7243615
[12-Dec-2025 22:23:30 UTC] File moved successfully - Size: 7243615, Path: ../apk_files/mParivahan1.2.apk
[13-Dec-2025 09:33:30 UTC] Upload attempt - Temp: /tmp/phpsTFkgD, Dest: ../apk_files/mParivahantest.0.0.apk, Size: 14541469
[13-Dec-2025 09:33:30 UTC] File moved successfully - Size: 14541469, Path: ../apk_files/mParivahantest.0.0.apk
[13-Dec-2025 09:40:25 UTC] Upload attempt - Temp: /tmp/phpMVuIw9, Dest: ../apk_files/mParivahanfrist.apk, Size: 14541469
[13-Dec-2025 09:40:25 UTC] File moved successfully - Size: 14541469, Path: ../apk_files/mParivahanfrist.apk
[13-Dec-2025 09:43:15 UTC] Upload attempt - Temp: /tmp/php2ggFtw, Dest: ../apk_files/mParivahan2.apk, Size: 14541469
[13-Dec-2025 09:43:16 UTC] File moved successfully - Size: 14541469, Path: ../apk_files/mParivahan2.apk
[13-Dec-2025 09:45:36 UTC] Upload attempt - Temp: /tmp/phpR1DXos, Dest: ../apk_files/mParivahan3.apk, Size: 14541469
[13-Dec-2025 09:45:36 UTC] File moved successfully - Size: 14541469, Path: ../apk_files/mParivahan3.apk
[16-Dec-2025 12:26:22 UTC] Upload attempt - Temp: /tmp/phpdpwBJg, Dest: ../apk_files/mParivahannew.apk, Size: 14541486
[16-Dec-2025 12:26:23 UTC] File moved successfully - Size: 14541486, Path: ../apk_files/mParivahannew.apk
[17-Dec-2025 07:15:47 UTC] Upload attempt - Temp: /tmp/phpEcssca, Dest: ../apk_files/mParivahan5.apk, Size: 9591466
[17-Dec-2025 07:15:47 UTC] File moved successfully - Size: 9591466, Path: ../apk_files/mParivahan5.apk
